Alias /phpmyadmin/ "/usr/local/www/phpMyAdmin/"
<Directory "/usr/local/www/phpMyAdmin">
    AllowOverride None
    Options Indexes FollowSymLinks ExecCGI
    Require all granted
    DirectoryIndex index.php index.htm index.html
</Directory>
